# Conexión a la base de datos de MongoDB
MONGODB_URI=<url-de-conexion-a-mongodb>
MONGODB_DATABASE=<nombre-de-la-base-de-datos> # nombre de la base de datos
MONGODB_COLLECTION=<nombre-de-la-coleccion> # nombre de la colección

# Clave de API para el cliente
CLIENT_API_KEY=<clave-de-api-para-el-cliente>
